-- phpMyAdmin SQL Dump
-- version 5.2.1deb1+deb12u1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mar. 02 déc. 2025 à 14:44
-- Version du serveur : 10.11.11-MariaDB-0+deb12u1-log
-- Version de PHP : 8.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `e22110297_db1`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`e22110297sql`@`%` PROCEDURE `ajout_par` (IN `p_cpt_id` INT, IN `p_res_id` INT, IN `p_date` DATE, IN `p_heure` TIME, IN `p_nom` VARCHAR(100), IN `p_ress_id` INT, IN `p_role` CHAR(1))   BEGIN
    DECLARE v_res_id INT DEFAULT 0;

    -- Vérifier si la réservation existe déjà
    SELECT res_id 
    INTO v_res_id
    FROM t_reservation_res
    WHERE res_date = p_date 
      AND res_heure = p_heure 
      AND ress_id = p_ress_id
    LIMIT 1;

    -- Si elle n’existe pas, on la crée
    IF  v_res_id = 0 THEN
        INSERT INTO t_reservation_res(res_date, res_heure, res_nom, res_etat, ress_id)
        VALUES (p_date, p_heure, p_nom, 'A', p_ress_id);
    END IF;

    -- Ajouter la participation (responsable ou participant)
    INSERT INTO t_inscription_ins(cpt_id, res_id, ins_date, ins_role)
    VALUES (p_cpt_id, v_res_id, CURDATE(), p_role);

END$$

CREATE DEFINER=`e22110297sql`@`%` PROCEDURE `insert_doc` (IN `ID` INT)   BEGIN
   DECLARE present INT DEFAULT 0;
   DECLARE nbp INT DEFAULT 0;
   DECLARE titrerei VARCHAR(100);

   SELECT COUNT(*) INTO present 
   FROM t_document_doc 
   WHERE reu_id = ID;

   SELECT COUNT(cpt_id) INTO nbp 
   FROM t_participation_par 
   WHERE reu_id = ID;

 
   SELECT reu_titre INTO titrerei 
   FROM t_reunion_reu 
   WHERE reu_id = ID 
   LIMIT 1;

   IF present = 0 THEN
       INSERT INTO t_document_doc (doc_id, doc_titre, doc_text, doc_chemin, reu_id)
       VALUES (NULL, CONCAT('CR', titrerei, nbp), CONCAT('CR', titrerei, nbp), 'CR en attente', ID);
   ELSE 
       UPDATE t_document_doc 
       SET doc_titre = CONCAT('CR', titrerei, ' ', nbp)
       WHERE reu_id = ID;
   END IF;
END$$

CREATE DEFINER=`e22110297sql`@`%` PROCEDURE `ressource_exister` (IN `nom_ress` VARCHAR(255))   BEGIN
    SELECT COUNT(*) AS total
    FROM t_ressource_ress
    WHERE ress_nom = nom_ress;
END$$

--
-- Fonctions
--
CREATE DEFINER=`e22110297sql`@`%` FUNCTION `liste_mail` (`id` INT) RETURNS VARCHAR(1000) CHARSET utf8mb4 COLLATE utf8mb4_general_ci DETERMINISTIC BEGIN
    DECLARE resultat INT;
    DECLARE resultat1 INT;
    DECLARE liste VARCHAR(1000);


    SELECT COUNT(reu_id) INTO resultat 
    FROM t_reunion_reu 
    WHERE reu_id = id;

    IF resultat = 0 THEN
        RETURN '-1'; 
    END IF;
    
    SELECT COUNT(reu_id) INTO resultat1
    FROM t_participation_par
    WHERE reu_id = id;

    IF resultat1 = 0 THEN
        RETURN '-1';
    END IF;
   
    SELECT GROUP_CONCAT(pfl_email SEPARATOR ', ')
    INTO liste
    FROM t_profil_pfl 
    JOIN t_compte_cpt USING (cpt_id)
    JOIN t_participation_par USING (cpt_id)
    WHERE reu_id = id;

    RETURN liste;
END$$

CREATE DEFINER=`e22110297sql`@`%` FUNCTION `nb_inscrits` (`id` INT) RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE resultat INT;

   
    SELECT COUNT(*) INTO resultat 
    FROM t_reunion_reu 
    WHERE reu_id = id;

    IF resultat = 0 THEN
        RETURN -1; 
    END IF;

    SELECT COUNT(*) INTO resultat
    FROM t_participation_par
    WHERE reu_id = id;

    RETURN resultat;
END$$

CREATE DEFINER=`e22110297sql`@`%` FUNCTION `nb_reservations` (`jour` DATE) RETURNS INT(11) DETERMINISTIC BEGIN
    RETURN (
        SELECT COUNT(*) 
        FROM t_reservation_res 
        WHERE DATE(res_date) = DATE(jour)
    );
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `comptes_actifs`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `comptes_actifs` (
`cpt_id` int(11)
,`cpt_mot_de_passe` char(128)
,`cpt_pseudo` varchar(45)
,`cpt_etat` char(1)
);

-- --------------------------------------------------------

--
-- Structure de la table `t_actualite_actu`
--

CREATE TABLE `t_actualite_actu` (
  `actu_id` int(11) NOT NULL,
  `actu_contenu` varchar(600) DEFAULT NULL,
  `actu_image` varchar(250) NOT NULL,
  `actu_titre` varchar(100) NOT NULL,
  `actu_etat` char(1) NOT NULL,
  `actu_date` datetime NOT NULL,
  `cpt_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_actualite_actu`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_assosiaction_asso`
--

CREATE TABLE `t_assosiaction_asso` (
  `ress_id` int(11) NOT NULL,
  `indis_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_assosiaction_asso`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_compte_cpt`
--

CREATE TABLE `t_compte_cpt` (
  `cpt_id` int(11) NOT NULL,
  `cpt_mot_de_passe` char(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL,
  `cpt_pseudo` varchar(45) NOT NULL,
  `cpt_etat` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_compte_cpt`
--


--
-- Déclencheurs `t_compte_cpt`
--
DELIMITER $$
CREATE TRIGGER `hashage_mdp` BEFORE INSERT ON `t_compte_cpt` FOR EACH ROW BEGIN
                SET NEW.cpt_mot_de_passe = sha2(CONCAT('OnRajouteDuSelPourAllongerLeMDP123!~45678__Test',NEW.cpt_mot_de_passe),256);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `t_document_doc`
--

CREATE TABLE `t_document_doc` (
  `doc_id` int(11) NOT NULL,
  `doc_titre` varchar(100) NOT NULL,
  `doc_text` varchar(600) NOT NULL,
  `doc_chemin` varchar(250) NOT NULL,
  `reu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_document_doc`
--


--
-- Déclencheurs `t_document_doc`
--
DELIMITER $$
CREATE TRIGGER `trg_avant_mise_en_ligne` BEFORE UPDATE ON `t_document_doc` FOR EACH ROW BEGIN
    IF NEW.doc_chemin LIKE '%.pdf'
       AND OLD.doc_chemin LIKE '%en attente%' THEN
       
        SET NEW.doc_titre = CONCAT(
            ' CR- mis en ligne le ',
            DATE_FORMAT(CURRENT_DATE, '%d/%m/%Y')
        );
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `t_indisponibilite_indis`
--

CREATE TABLE `t_indisponibilite_indis` (
  `indis_id` int(11) NOT NULL,
  `indis_etat` char(1) NOT NULL,
  `indis_date_debut` datetime NOT NULL,
  `indis_commentaire` varchar(600) DEFAULT NULL,
  `motif_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_indisponibilite_indis`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_inscription_ins`
--

CREATE TABLE `t_inscription_ins` (
  `cpt_id` int(11) NOT NULL,
  `res_id` int(11) NOT NULL,
  `ins_date` datetime NOT NULL,
  `ins_role` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_inscription_ins`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_message_mess`
--

CREATE TABLE `t_message_mess` (
  `mess_id` int(11) NOT NULL,
  `mess_contenu` varchar(600) NOT NULL,
  `mess_sujet` varchar(100) NOT NULL,
  `mess_code` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL,
  `mess_date` datetime NOT NULL,
  `mess_reponse` varchar(600) DEFAULT NULL,
  `mess_mail_pers` varchar(250) NOT NULL,
  `cpt_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_message_mess`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_motif_mot`
--

CREATE TABLE `t_motif_mot` (
  `motif_id` int(11) NOT NULL,
  `mot_motif` varchar(600) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_motif_mot`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_participation_par`
--

CREATE TABLE `t_participation_par` (
  `cpt_id` int(11) NOT NULL,
  `reu_id` int(11) NOT NULL,
  `par_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_participation_par`
--


--
-- Déclencheurs `t_participation_par`
--
DELIMITER $$
CREATE TRIGGER `trg_avant_inscription` AFTER INSERT ON `t_participation_par` FOR EACH ROW BEGIN
   CALL insert_doc(NEW.reu_id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `t_profil_pfl`
--

CREATE TABLE `t_profil_pfl` (
  `pfl_nom` varchar(80) NOT NULL,
  `pfl_prenom` varchar(80) NOT NULL,
  `pfl_date_de_naissance` date NOT NULL,
  `pfl_adresse` varchar(250) NOT NULL,
  `pfl_num_de_tel` varchar(12) NOT NULL,
  `pfl_email` varchar(250) NOT NULL,
  `pfl_role` char(1) NOT NULL,
  `ville_code_postal` int(11) NOT NULL,
  `cpt_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_general_ci;

--
-- Déchargement des données de la table `t_profil_pfl`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_reservation_res`
--

CREATE TABLE `t_reservation_res` (
  `res_id` int(11) NOT NULL,
  `res_date` date NOT NULL,
  `res_heure_debut` time NOT NULL,
  `res_heure_fin` time DEFAULT NULL,
  `res_nom` varchar(80) NOT NULL,
  `res_etat` char(1) NOT NULL,
  `ress_id` int(11) NOT NULL,
  `res_bilan` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_reservation_res`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_ressource_ress`
--

CREATE TABLE `t_ressource_ress` (
  `ress_id` int(11) NOT NULL,
  `ress_image` varchar(250) NOT NULL,
  `ress_nb_max` varchar(45) NOT NULL,
  `ress_liste_materiel` varchar(600) NOT NULL,
  `ress_nom` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_ressource_ress`
--


--
-- Déclencheurs `t_ressource_ress`
--
DELIMITER $$
CREATE TRIGGER `trg_delete_ressource` BEFORE DELETE ON `t_ressource_ress` FOR EACH ROW BEGIN
    -- 1. Supprimer toutes les inscriptions liées à cette ressource
    DELETE FROM t_inscription_ins
    WHERE res_id IN (
        SELECT res_id
        
        FROM t_reservation_res
        WHERE ress_id = OLD.ress_id
    );
       DELETE FROM t_assosiaction_asso
        WHERE ress_id = OLD.ress_id
    ;

    -- 2. Supprimer les réservations liées à cette ressource
    DELETE FROM t_reservation_res
    WHERE ress_id = OLD.ress_id;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_set_image_before_insert` BEFORE INSERT ON `t_ressource_ress` FOR EACH ROW BEGIN
    -- Si aucune image n'est fournie lors de l'insertion
    IF NEW.ress_image IS NULL OR NEW.ress_image = '' THEN

        -- Générer automatiquement l'URL de l'image
        SET NEW.ress_image = CONCAT('templateprivé/img/default.png');

    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `t_reunion_reu`
--

CREATE TABLE `t_reunion_reu` (
  `reu_id` int(11) NOT NULL,
  `reu_salle` varchar(100) NOT NULL,
  `reu_date` date NOT NULL,
  `reu_heure` datetime NOT NULL,
  `reu_titre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_reunion_reu`
--


--
-- Déclencheurs `t_reunion_reu`
--
DELIMITER $$
CREATE TRIGGER `trg_avant_supp_reunion` BEFORE DELETE ON `t_reunion_reu` FOR EACH ROW BEGIN

    DELETE FROM t_document_doc
    WHERE reu_id = OLD.reu_id;

    DELETE FROM t_participation_par
    WHERE reu_id = OLD.reu_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `t_ville_ville`
--

CREATE TABLE `t_ville_ville` (
  `ville_code_postal` int(11) NOT NULL,
  `ville_nom` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `t_ville_ville`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_reservations_details`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_reservations_details` (
`ress_nom` varchar(250)
,`res_id` int(11)
,`res_date` date
,`res_heure_debut` time
,`res_heure_fin` time
,`res_bilan` varchar(500)
,`res_etat` char(1)
,`participants` mediumtext
,`responsable` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure de la vue `comptes_actifs`
--
DROP TABLE IF EXISTS `comptes_actifs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`e22110297sql`@`%` SQL SECURITY DEFINER VIEW `comptes_actifs`  AS SELECT `t_compte_cpt`.`cpt_id` AS `cpt_id`, `t_compte_cpt`.`cpt_mot_de_passe` AS `cpt_mot_de_passe`, `t_compte_cpt`.`cpt_pseudo` AS `cpt_pseudo`, `t_compte_cpt`.`cpt_etat` AS `cpt_etat` FROM `t_compte_cpt` WHERE `t_compte_cpt`.`cpt_etat` = 'A' ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_reservations_details`
--
DROP TABLE IF EXISTS `v_reservations_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`e22110297sql`@`%` SQL SECURITY DEFINER VIEW `v_reservations_details`  AS SELECT `t_ressource_ress`.`ress_nom` AS `ress_nom`, `t_reservation_res`.`res_id` AS `res_id`, `t_reservation_res`.`res_date` AS `res_date`, `t_reservation_res`.`res_heure_debut` AS `res_heure_debut`, `t_reservation_res`.`res_heure_fin` AS `res_heure_fin`, `t_reservation_res`.`res_bilan` AS `res_bilan`, `t_reservation_res`.`res_etat` AS `res_etat`, (select group_concat(`t_compte_cpt`.`cpt_pseudo` separator ', ') from (`t_inscription_ins` join `t_compte_cpt` on(`t_inscription_ins`.`cpt_id` = `t_compte_cpt`.`cpt_id`)) where `t_inscription_ins`.`res_id` = `t_reservation_res`.`res_id`) AS `participants`, (select `t_compte_cpt`.`cpt_pseudo` from ((`t_inscription_ins` join `t_compte_cpt` on(`t_inscription_ins`.`cpt_id` = `t_compte_cpt`.`cpt_id`)) join `t_profil_pfl` on(`t_inscription_ins`.`cpt_id` = `t_profil_pfl`.`cpt_id`)) where `t_inscription_ins`.`res_id` = `t_reservation_res`.`res_id` and `t_inscription_ins`.`ins_role` = 'G' limit 1) AS `responsable` FROM (`t_ressource_ress` join `t_reservation_res` on(`t_ressource_ress`.`ress_id` = `t_reservation_res`.`ress_id`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `t_actualite_actu`
--
ALTER TABLE `t_actualite_actu`
  ADD PRIMARY KEY (`actu_id`),
  ADD KEY `fk_t_actualite_actu_t_compte_cpt1_idx` (`cpt_id`);

--
-- Index pour la table `t_assosiaction_asso`
--
ALTER TABLE `t_assosiaction_asso`
  ADD PRIMARY KEY (`ress_id`,`indis_id`),
  ADD KEY `fk_t_assosiaction_asso_t_indisponibilite_indis1_idx` (`indis_id`);

--
-- Index pour la table `t_compte_cpt`
--
ALTER TABLE `t_compte_cpt`
  ADD PRIMARY KEY (`cpt_id`),
  ADD UNIQUE KEY `cpt_pseudo_UNIQUE` (`cpt_pseudo`),
  ADD UNIQUE KEY `cpt_mot_de_passe_UNIQUE` (`cpt_mot_de_passe`);

--
-- Index pour la table `t_document_doc`
--
ALTER TABLE `t_document_doc`
  ADD PRIMARY KEY (`doc_id`),
  ADD KEY `fk_t_document_doc_t_reunion_reu1_idx` (`reu_id`);

--
-- Index pour la table `t_indisponibilite_indis`
--
ALTER TABLE `t_indisponibilite_indis`
  ADD PRIMARY KEY (`indis_id`),
  ADD KEY `fk_t_indisponibilite_indis_t_motif_mot1_idx` (`motif_id`);

--
-- Index pour la table `t_inscription_ins`
--
ALTER TABLE `t_inscription_ins`
  ADD PRIMARY KEY (`cpt_id`,`res_id`),
  ADD KEY `fk_t_ass_cpt_res_t_compte_cpt1_idx` (`cpt_id`),
  ADD KEY `fk_t_ass_cpt_res_t_reservation_res1_idx` (`res_id`);

--
-- Index pour la table `t_message_mess`
--
ALTER TABLE `t_message_mess`
  ADD PRIMARY KEY (`mess_id`),
  ADD KEY `fk_t_message_mess_t_compte_cpt1_idx` (`cpt_id`);

--
-- Index pour la table `t_motif_mot`
--
ALTER TABLE `t_motif_mot`
  ADD PRIMARY KEY (`motif_id`);

--
-- Index pour la table `t_participation_par`
--
ALTER TABLE `t_participation_par`
  ADD PRIMARY KEY (`cpt_id`,`reu_id`),
  ADD KEY `fk_t_association_asso_t_compte_cpt1_idx` (`cpt_id`),
  ADD KEY `fk_t_association_asso_t_reunion_reu1_idx` (`reu_id`);

--
-- Index pour la table `t_profil_pfl`
--
ALTER TABLE `t_profil_pfl`
  ADD PRIMARY KEY (`cpt_id`),
  ADD UNIQUE KEY `pfl_email_UNIQUE` (`pfl_email`),
  ADD KEY `fk_t_profil_pfl_t_ville_ville1_idx` (`ville_code_postal`);

--
-- Index pour la table `t_reservation_res`
--
ALTER TABLE `t_reservation_res`
  ADD PRIMARY KEY (`res_id`),
  ADD KEY `fk_t_reservation_res_t_ressource_ress1_idx` (`ress_id`);

--
-- Index pour la table `t_ressource_ress`
--
ALTER TABLE `t_ressource_ress`
  ADD PRIMARY KEY (`ress_id`);

--
-- Index pour la table `t_reunion_reu`
--
ALTER TABLE `t_reunion_reu`
  ADD PRIMARY KEY (`reu_id`);

--
-- Index pour la table `t_ville_ville`
--
ALTER TABLE `t_ville_ville`
  ADD PRIMARY KEY (`ville_code_postal`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `t_actualite_actu`
--
ALTER TABLE `t_actualite_actu`
  MODIFY `actu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `t_compte_cpt`
--
ALTER TABLE `t_compte_cpt`
  MODIFY `cpt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=266;

--
-- AUTO_INCREMENT pour la table `t_document_doc`
--
ALTER TABLE `t_document_doc`
  MODIFY `doc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `t_indisponibilite_indis`
--
ALTER TABLE `t_indisponibilite_indis`
  MODIFY `indis_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `t_message_mess`
--
ALTER TABLE `t_message_mess`
  MODIFY `mess_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT pour la table `t_motif_mot`
--
ALTER TABLE `t_motif_mot`
  MODIFY `motif_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `t_reservation_res`
--
ALTER TABLE `t_reservation_res`
  MODIFY `res_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT pour la table `t_ressource_ress`
--
ALTER TABLE `t_ressource_ress`
  MODIFY `ress_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT pour la table `t_reunion_reu`
--
ALTER TABLE `t_reunion_reu`
  MODIFY `reu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `t_ville_ville`
--
ALTER TABLE `t_ville_ville`
  MODIFY `ville_code_postal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75001;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `t_actualite_actu`
--
ALTER TABLE `t_actualite_actu`
  ADD CONSTRAINT `fk_t_actualite_actu_t_compte_cpt1` FOREIGN KEY (`cpt_id`) REFERENCES `t_compte_cpt` (`cpt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `t_assosiaction_asso`
--
ALTER TABLE `t_assosiaction_asso`
  ADD CONSTRAINT `fk_t_assosiaction_asso_t_indisponibilite_indis1` FOREIGN KEY (`indis_id`) REFERENCES `t_indisponibilite_indis` (`indis_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_t_assosiaction_asso_t_ressource_ress1` FOREIGN KEY (`ress_id`) REFERENCES `t_ressource_ress` (`ress_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `t_document_doc`
--
ALTER TABLE `t_document_doc`
  ADD CONSTRAINT `reu_id` FOREIGN KEY (`reu_id`) REFERENCES `t_reunion_reu` (`reu_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `t_indisponibilite_indis`
--
ALTER TABLE `t_indisponibilite_indis`
  ADD CONSTRAINT `fk_t_indisponibilite_indis_t_motif_mot1` FOREIGN KEY (`motif_id`) REFERENCES `t_motif_mot` (`motif_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `t_inscription_ins`
--
ALTER TABLE `t_inscription_ins`
  ADD CONSTRAINT `fk_t_ass_cpt_res_t_compte_cpt1` FOREIGN KEY (`cpt_id`) REFERENCES `t_compte_cpt` (`cpt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_t_ass_cpt_res_t_reservation_res1` FOREIGN KEY (`res_id`) REFERENCES `t_reservation_res` (`res_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `t_message_mess`
--
ALTER TABLE `t_message_mess`
  ADD CONSTRAINT `fk_t_message_mess_t_compte_cpt1` FOREIGN KEY (`cpt_id`) REFERENCES `t_compte_cpt` (`cpt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `t_participation_par`
--
ALTER TABLE `t_participation_par`
  ADD CONSTRAINT `fk_t_association_asso_t_compte_cpt1` FOREIGN KEY (`cpt_id`) REFERENCES `t_compte_cpt` (`cpt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_t_association_asso_t_reunion_reu1` FOREIGN KEY (`reu_id`) REFERENCES `t_reunion_reu` (`reu_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `t_profil_pfl`
--
ALTER TABLE `t_profil_pfl`
  ADD CONSTRAINT `cpt_id` FOREIGN KEY (`cpt_id`) REFERENCES `t_compte_cpt` (`cpt_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vill_code_postale` FOREIGN KEY (`ville_code_postal`) REFERENCES `t_ville_ville` (`ville_code_postal`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `t_reservation_res`
--
ALTER TABLE `t_reservation_res`
  ADD CONSTRAINT `fk_t_reservation_res_t_ressource_ress1` FOREIGN KEY (`ress_id`) REFERENCES `t_ressource_ress` (`ress_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
